\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu^^c3^^a7^^c3^^a3o}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Especifica^^c3^^a7^^c3^^b5es e Configura^^c3^^a7^^c3^^b5es do Computador}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cria^^c3^^a7^^c3^^a3o de Dados}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Plano de Execu^^c3^^a7^^c3^^a3o}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Scripts e c^^c3^^b3digo utilizado}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados - Tabelas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Importa^^c3^^a7^^c3^^a3o dos Dados}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tempo de importa^^c3^^a7^^c3^^a3o com 25GB de base de dados. Informa^^c3^^a7^^c3^^b5es acerca de cada tabela.}}{8}{}\protected@file@percent }
\newlabel{tab:BC_Table1}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cria^^c3^^a7^^c3^^a3o das chaves prim^^c3^^a1rias e estrangeiras(PK e FK)}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempo de cria^^c3^^a7^^c3^^a3o das chaves prim^^c3^^a1rias em segundos para cada motor de pesquisa.(PK)}}{9}{}\protected@file@percent }
\newlabel{tab:BC_Table2}{{2}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tempo de cria^^c3^^a7^^c3^^a3o das chaves estrangeiras em segundos para cada motor de pesquisa.(FK)}}{9}{}\protected@file@percent }
\newlabel{tab:BC_Table3}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tempo de execu^^c3^^a7^^c3^^a3o sem PK's e FK's utilizando 1 thread numa base de dados de 25GB.}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tempo de pesquisa de cada query no PostgresSQL.(1 Thread)}}{10}{}\protected@file@percent }
\newlabel{tab:BC_Table3}{{4}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tempo de pesquisa de cada query no MySQL.(1 Thread, sem chaves)}}{11}{}\protected@file@percent }
\newlabel{tab:BC_Table3}{{5}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tempo de execu^^c3^^a7^^c3^^a3o sem PK's e FK's utilizando 5 thread numa base de dados de 25GB.}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tempo de pesquisa de cada query no PostgresSQL.(5 Thread's, sem chaves)}}{12}{}\protected@file@percent }
\newlabel{tab:BC_Table3}{{6}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tempo de pesquisa de cada query no MySQL.(5 Thread's, sem chaves)}}{13}{}\protected@file@percent }
\newlabel{tab:BC_Table3}{{7}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}M^^c3^^a9dias e Desvio padr^^c3^^a3o de tempos entre MySQL vs PostgresSQL, sem chaves utilizando 1 thread's.}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces M^^c3^^a9dia e desvio padr^^c3^^a3o do tempo de pesquisa de cada query entre MySQL e PostgreSQL.(1 thread e sem chaves)}}{14}{}\protected@file@percent }
\newlabel{tab:BC_Table6}{{8}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}M^^c3^^a9dias e Desvio padr^^c3^^a3o de tempos entre MySQL vs PostgresSQL, sem chaves utilizando 5 thread's.}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces M^^c3^^a9dia e desvio padr^^c3^^a3o do tempo de pesquisa de cada query entre MySQL e PostgreSQL.(5 threads sem chaves)}}{15}{}\protected@file@percent }
\newlabel{tab:BC_Table6}{{9}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 1 thread numa base de dados de 25GB.}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tempo de pesquisa de cada query no PostgresSQL.(1 Thread)}}{16}{}\protected@file@percent }
\newlabel{tab:BC_Table3}{{10}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tempo de pesquisa de cada query no MySQL.(1 Thread)}}{17}{}\protected@file@percent }
\newlabel{tab:BC_Table3}{{11}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 5 thread's numa base de dados de 25GB.}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tempo de pesquisa de cada query no PostgresSQL.(5 Thread's)}}{18}{}\protected@file@percent }
\newlabel{tab:BC_Table6}{{12}{18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tempo de pesquisa de cada query no MySQL.(5 Thread's)}}{19}{}\protected@file@percent }
\newlabel{tab:BC_Table6}{{13}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}M^^c3^^a9dias e Desvio padr^^c3^^a3o de tempos entre MySQL vs PostgresSQL, com chaves utilizando 1 thread.}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces M^^c3^^a9dia e desvio padr^^c3^^a3o do tempo de pesquisa de cada query entre MySQL e PostgreSQL.(1 Thread)}}{20}{}\protected@file@percent }
\newlabel{tab:BC_Table6}{{14}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}M^^c3^^a9dias e Desvio padr^^c3^^a3o de tempos entre MySQL vs PostgresSQL, com chaves utilizando 5 thread's.}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces M^^c3^^a9dia e desvio padr^^c3^^a3o do tempo de pesquisa de cada query entre MySQL e PostgreSQL.(5 Thread's)}}{21}{}\protected@file@percent }
\newlabel{tab:BC_Table6}{{15}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 5 thread's numa base de dados de 40GB.(PostgreSQL)}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 5 thread's numa base de dados de 40GB.(PostgreSQL)}}{22}{}\protected@file@percent }
\newlabel{tab:BC_Table6}{{16}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 1 thread numa base de dados de 40GB.(PostgreSQL)}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 1 thread's numa base de dados de 40GB.(PostgreSQL)}}{23}{}\protected@file@percent }
\newlabel{tab:BC_Table6}{{17}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Compara^^c3^^a7^^c3^^a3o da m^^c3^^a9dia do tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 1 vs 5 thread numa base de dados de 40GB.(PostgreSQL)}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces M^^c3^^a9dia e desvio padr^^c3^^a3o do tempo de pesquisa de cada query entre MySQL e PostgreSQL.(5 Thread's)}}{24}{}\protected@file@percent }
\newlabel{tab:BC_Table09}{{18}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An^^c3^^a1lise de Resultados}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Importa^^c3^^a7^^c3^^a3o de Dados}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr^^c3^^a1fico de barras - Tempo de Importa^^c3^^a7^^c3^^a3o MySQL vs PostgreSQL.}}{25}{}\protected@file@percent }
\newlabel{fig:row_import_time}{{1}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr^^c3^^a1fico de barras - Tempo de Importa^^c3^^a7^^c3^^a3o MySQL vs PostgreSQL em rela^^c3^^a7^^c3^^a3o ao tamanho.}}{26}{}\protected@file@percent }
\newlabel{fig:row_import_time2}{{2}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr^^c3^^a1fico de barras - Tempo de Importa^^c3^^a7^^c3^^a3o MySQL vs PostgreSQL em rela^^c3^^a7^^c3^^a3o ao n^^c3^^bamero de linhas.}}{27}{}\protected@file@percent }
\newlabel{fig:row_import_time3}{{3}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cria^^c3^^a7^^c3^^a3o das chaves prim^^c3^^a1rias e estrangeiras(PK e FK)}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr^^c3^^a1fico de barras - Tempo de cria^^c3^^a7^^c3^^a3o de PK MySQL vs PostgreSQL.}}{28}{}\protected@file@percent }
\newlabel{fig:PKCreation1}{{4}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr^^c3^^a1fico de barras - Tempo de cria^^c3^^a7^^c3^^a3o PK MySQL vs PostgreSQL em rela^^c3^^a7^^c3^^a3o ao n^^c3^^bamero de linhas.}}{29}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{5}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr^^c3^^a1fico de barras - Tempo de cria^^c3^^a7^^c3^^a3o FK MySQL vs PostgreSQL.}}{30}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{6}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tempo de execu^^c3^^a7^^c3^^a3o sem PK's e FK's utilizando 1 thread numa base de dados de 25GB}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr^^c3^^a1fico de barras - MySQL vs PostgreSQL - 1 thread sem chaves.}}{31}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{7}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Tempo de execu^^c3^^a7^^c3^^a3o sem PK's e FK's utilizando 5 thread's numa base de dados de 25GB}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr^^c3^^a1fico de barras - MySQL vs PostgreSQL - 5 thread's sem chaves.}}{32}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{8}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Compara^^c3^^a7^^c3^^a3o da m^^c3^^a9dia do tempo de execu^^c3^^a7^^c3^^a3o sem PK's e FK's utilizando 1 vs 5 thread numa base de dados de 25.(MySQL, PostgreSQL)}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr^^c3^^a1fico de barras - MySQL - 1 vs 5 thread sem chaves.}}{33}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{9}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr^^c3^^a1fico de barras - PostgreSQL - 1 vs 5 thread sem chaves.}}{34}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{10}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 1 thread numa base de dados de 25GB}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gr^^c3^^a1fico de barras - MySQL vs PostgreSQL - 1 thread com chaves.}}{35}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{11}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 5 thread's numa base de dados de 25GB}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gr^^c3^^a1fico de barras - MySQL vs PostgreSQL - 5 thread com chaves.}}{37}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{12}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Compara^^c3^^a7^^c3^^a3o da m^^c3^^a9dia do tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 1 vs 5 thread numa base de dados de 25.(MySQL, PostgreSQL)}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gr^^c3^^a1fico de barras - MySQL - 1 vs 5 thread com chaves.}}{38}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{13}{38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gr^^c3^^a1fico de barras - PostgreSQL - 1 vs 5 thread com chaves.}}{39}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{14}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Compara^^c3^^a7^^c3^^a3o da m^^c3^^a9dia do tempo de execu^^c3^^a7^^c3^^a3o entre com chaves vs sem chaves numa base de dados de 25GB PostgreSQL}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gr^^c3^^a1fico de barras - PostgreSQL - with keys vs without keys utilizando 1 thread.}}{40}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{15}{40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gr^^c3^^a1fico de barras - PostgreSQL - with keys vs without keys utilizando 5 thread.}}{41}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{16}{41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Compara^^c3^^a7^^c3^^a3o da m^^c3^^a9dia do tempo de execu^^c3^^a7^^c3^^a3o entre com chaves vs sem chaves numa base de dados de 25GB MySQL}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gr^^c3^^a1fico de barras - MySQL - with keys vs without keys utilizando 1 thread.}}{42}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{17}{42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gr^^c3^^a1fico de barras - MySQL - with keys vs without keys utilizando 5 thread.}}{43}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{18}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Compara^^c3^^a7^^c3^^a3o m^^c3^^a9dia do tempo de execu^^c3^^a7^^c3^^a3o 1 vs 5 threads com chaves base de dados 40GB(PostgreSQL)}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gr^^c3^^a1fico de barras - PostgreSQL - 1 vs 5 thread com chaves (40GB).}}{44}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{19}{44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}An^^c3^^a1lise de Explain Plan Query Lenta}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1}PostgreSQL}{45}{}\protected@file@percent }
\gdef \@abspage@last{51}
