\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu^^c3^^a7^^c3^^a3o}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estrutura da Base de Dados}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem - Estrutura da base de dados.}}{6}{}\protected@file@percent }
\newlabel{fig:row_import_time}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Especifica^^c3^^a7^^c3^^b5es do Computador e Configura^^c3^^a7^^c3^^b5es dos motores de BD}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Testes de Benchmarking}}{7}{}\protected@file@percent }
\newlabel{tab:BC_Table}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cria^^c3^^a7^^c3^^a3o de Dados}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Plano de Execu^^c3^^a7^^c3^^a3o}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Scripts e c^^c3^^b3digo utilizado}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados - Tabelas}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Importa^^c3^^a7^^c3^^a3o dos Dados}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempo de importa^^c3^^a7^^c3^^a3o com 25GB de base de dados. Informa^^c3^^a7^^c3^^b5es acerca de cada tabela.}}{10}{}\protected@file@percent }
\newlabel{tab:table}{{2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cria^^c3^^a7^^c3^^a3o das chaves prim^^c3^^a1rias e estrangeiras(PK e FK)}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tempo de cria^^c3^^a7^^c3^^a3o das chaves prim^^c3^^a1rias em segundos para cada motor de pesquisa.(PK)}}{11}{}\protected@file@percent }
\newlabel{tab:BC_Table2}{{3}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tempo de cria^^c3^^a7^^c3^^a3o das chaves estrangeiras em segundos para cada motor de pesquisa.(FK)}}{11}{}\protected@file@percent }
\newlabel{tab:BC_Table3}{{4}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tempo de execu^^c3^^a7^^c3^^a3o sem PK's e FK's utilizando 1 thread numa base de dados de 25GB.}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tempo de pesquisa de cada query no PostgresSQL.(1 Thread)}}{12}{}\protected@file@percent }
\newlabel{tab:BC_Table3}{{5}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tempo de pesquisa de cada query no MySQL.(1 Thread, sem chaves)}}{13}{}\protected@file@percent }
\newlabel{tab:BC_Table3}{{6}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Tempo de execu^^c3^^a7^^c3^^a3o sem PK's e FK's utilizando 5 threads numa base de dados de 25GB.}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tempo de pesquisa de cada query no PostgresSQL.(5 threads, sem chaves)}}{14}{}\protected@file@percent }
\newlabel{tab:BC_Table3}{{7}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tempo de pesquisa de cada query no MySQL.(5 threads, sem chaves)}}{15}{}\protected@file@percent }
\newlabel{tab:BC_Table3}{{8}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}M^^c3^^a9dias e Desvio padr^^c3^^a3o de tempos entre MySQL vs PostgresSQL, sem chaves utilizando 1 thread.}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces M^^c3^^a9dia e desvio padr^^c3^^a3o do tempo de pesquisa de cada query entre MySQL e PostgreSQL.(1 thread e sem chaves)}}{16}{}\protected@file@percent }
\newlabel{tab:BC_Table6}{{9}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}M^^c3^^a9dias e Desvio padr^^c3^^a3o de tempos entre MySQL vs PostgresSQL, sem chaves utilizando 5 threads.}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces M^^c3^^a9dia e desvio padr^^c3^^a3o do tempo de pesquisa de cada query entre MySQL e PostgreSQL.(5 threads sem chaves)}}{17}{}\protected@file@percent }
\newlabel{tab:BC_Table6}{{10}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 1 thread numa base de dados de 25GB.}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tempo de pesquisa de cada query no PostgresSQL.(1 Thread)}}{18}{}\protected@file@percent }
\newlabel{tab:BC_Table3}{{11}{18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tempo de pesquisa de cada query no MySQL.(1 Thread)}}{19}{}\protected@file@percent }
\newlabel{tab:BC_Table3}{{12}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 5 threads numa base de dados de 25GB.}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tempo de pesquisa de cada query no PostgresSQL.(5 threads)}}{20}{}\protected@file@percent }
\newlabel{tab:BC_Table6}{{13}{20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tempo de pesquisa de cada query no MySQL.(5 threads)}}{21}{}\protected@file@percent }
\newlabel{tab:BC_Table6}{{14}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}M^^c3^^a9dias e Desvio padr^^c3^^a3o de tempos entre MySQL vs PostgresSQL, com chaves utilizando 1 thread.}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces M^^c3^^a9dia e desvio padr^^c3^^a3o do tempo de pesquisa de cada query entre MySQL e PostgreSQL.(1 Thread)}}{22}{}\protected@file@percent }
\newlabel{tab:BC_Table6}{{15}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}M^^c3^^a9dias e Desvio padr^^c3^^a3o de tempos entre MySQL vs PostgresSQL, com chaves utilizando 5 threads.}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces M^^c3^^a9dia e desvio padr^^c3^^a3o do tempo de pesquisa de cada query entre MySQL e PostgreSQL.(5 threads)}}{23}{}\protected@file@percent }
\newlabel{tab:BC_Table6}{{16}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 5 threads numa base de dados de 40GB.(PostgreSQL)}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 5 threads numa base de dados de 40GB.(PostgreSQL)}}{24}{}\protected@file@percent }
\newlabel{tab:BC_Table6}{{17}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 1 thread numa base de dados de 40GB.(PostgreSQL)}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 1 threads numa base de dados de 40GB.(PostgreSQL)}}{25}{}\protected@file@percent }
\newlabel{tab:BC_Table6}{{18}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Compara^^c3^^a7^^c3^^a3o da m^^c3^^a9dia do tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 1 vs 5 thread numa base de dados de 40GB.(PostgreSQL)}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces M^^c3^^a9dia e desvio padr^^c3^^a3o do tempo de pesquisa de cada query entre MySQL e PostgreSQL.(5 threads)}}{26}{}\protected@file@percent }
\newlabel{tab:BC_Table09}{{19}{26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}An^^c3^^a1lise de Resultados}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Importa^^c3^^a7^^c3^^a3o de Dados}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr^^c3^^a1fico de barras - Tempo de Importa^^c3^^a7^^c3^^a3o MySQL vs PostgreSQL.}}{27}{}\protected@file@percent }
\newlabel{fig:row_import_time}{{2}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr^^c3^^a1fico de barras - Tempo de Importa^^c3^^a7^^c3^^a3o MySQL vs PostgreSQL em rela^^c3^^a7^^c3^^a3o ao tamanho.}}{28}{}\protected@file@percent }
\newlabel{fig:row_import_time2}{{3}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr^^c3^^a1fico de barras - Tempo de Importa^^c3^^a7^^c3^^a3o MySQL vs PostgreSQL em rela^^c3^^a7^^c3^^a3o ao n^^c3^^bamero de linhas.}}{29}{}\protected@file@percent }
\newlabel{fig:row_import_time3}{{4}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Cria^^c3^^a7^^c3^^a3o das chaves prim^^c3^^a1rias e estrangeiras(PK e FK)}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr^^c3^^a1fico de barras - Tempo de cria^^c3^^a7^^c3^^a3o de PK MySQL vs PostgreSQL.}}{30}{}\protected@file@percent }
\newlabel{fig:PKCreation1}{{5}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr^^c3^^a1fico de barras - Tempo de cria^^c3^^a7^^c3^^a3o PK MySQL vs PostgreSQL em rela^^c3^^a7^^c3^^a3o ao n^^c3^^bamero de linhas.}}{31}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{6}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr^^c3^^a1fico de barras - Tempo de cria^^c3^^a7^^c3^^a3o FK MySQL vs PostgreSQL.}}{32}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{7}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Tempo de execu^^c3^^a7^^c3^^a3o sem PK's e FK's utilizando 1 thread numa base de dados de 25GB}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr^^c3^^a1fico de barras - MySQL vs PostgreSQL - 1 thread sem chaves.}}{33}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{8}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Tempo de execu^^c3^^a7^^c3^^a3o sem PK's e FK's utilizando 5 threads numa base de dados de 25GB}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr^^c3^^a1fico de barras - MySQL vs PostgreSQL - 5 threads sem chaves.}}{35}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{9}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Compara^^c3^^a7^^c3^^a3o da m^^c3^^a9dia do tempo de execu^^c3^^a7^^c3^^a3o sem PK's e FK's utilizando 1 vs 5 thread numa base de dados de 25.(MySQL, PostgreSQL)}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr^^c3^^a1fico de barras - MySQL - 1 vs 5 thread sem chaves.}}{37}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{10}{37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gr^^c3^^a1fico de barras - PostgreSQL - 1 vs 5 thread sem chaves.}}{38}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{11}{38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 1 thread numa base de dados de 25GB}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gr^^c3^^a1fico de barras - MySQL vs PostgreSQL - 1 thread com chaves.}}{39}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{12}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 5 threads numa base de dados de 25GB}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gr^^c3^^a1fico de barras - MySQL vs PostgreSQL - 5 thread com chaves.}}{41}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{13}{41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Compara^^c3^^a7^^c3^^a3o da m^^c3^^a9dia do tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 1 vs 5 thread numa base de dados de 25.(MySQL, PostgreSQL)}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gr^^c3^^a1fico de barras - MySQL - 1 vs 5 thread com chaves.}}{42}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{14}{42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gr^^c3^^a1fico de barras - PostgreSQL - 1 vs 5 thread com chaves.}}{43}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{15}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Compara^^c3^^a7^^c3^^a3o da m^^c3^^a9dia do tempo de execu^^c3^^a7^^c3^^a3o entre com chaves vs sem chaves numa base de dados de 25GB PostgreSQL}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gr^^c3^^a1fico de barras - PostgreSQL - with keys vs without keys utilizando 1 thread.}}{44}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{16}{44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gr^^c3^^a1fico de barras - PostgreSQL - with keys vs without keys utilizando 5 thread.}}{45}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{17}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Compara^^c3^^a7^^c3^^a3o da m^^c3^^a9dia do tempo de execu^^c3^^a7^^c3^^a3o entre com chaves vs sem chaves numa base de dados de 25GB MySQL}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gr^^c3^^a1fico de barras - MySQL - with keys vs without keys utilizando 1 thread.}}{46}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{18}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gr^^c3^^a1fico de barras - MySQL - with keys vs without keys utilizando 5 thread.}}{47}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{19}{47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Compara^^c3^^a7^^c3^^a3o m^^c3^^a9dia do tempo de execu^^c3^^a7^^c3^^a3o 1 vs 5 threads com chaves base de dados 40GB(PostgreSQL)}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gr^^c3^^a1fico de barras - PostgreSQL - 1 vs 5 thread com chaves (40GB).}}{48}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{20}{48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}An^^c3^^a1lise de Explain Plan R^^c3^^a1pida vs Query Lenta}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.1}PostgreSQL - R^^c3^^a1pida}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2}PostgreSQL - Lenta}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.3}PostgreSQL - Conclus^^c3^^a3o}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.4}MySQL - R^^c3^^a1pida}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.5}MySQL - Lenta}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.6}MySQL - Conclus^^c3^^a3o}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}An^^c3^^a1lise de Explain Plan Query Lenta}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.1}PostgreSQL}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.2}MySQL}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.3}MySQL vs PostgreSQL - Explain Plan}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclus^^c3^^a3o}{68}{}\protected@file@percent }
\gdef \@abspage@last{70}
