\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu^^c3^^a7^^c3^^a3o}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Especifica^^c3^^a7^^c3^^b5es e Configura^^c3^^a7^^c3^^b5es do Computador}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cria^^c3^^a7^^c3^^a3o de Dados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Plano de Execu^^c3^^a7^^c3^^a3o}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Scripts e c^^c3^^b3digo utilizado}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados - Tabelas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Importa^^c3^^a7^^c3^^a3o dos Dados}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tempo de importa^^c3^^a7^^c3^^a3o com 25GB de base de dados. Informa^^c3^^a7^^c3^^b5es acerca de cada tabela.}}{6}{}\protected@file@percent }
\newlabel{tab:BC_Table1}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cria^^c3^^a7^^c3^^a3o das chaves prim^^c3^^a1rias e estrangeiras(PK e FK)}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempo de cria^^c3^^a7^^c3^^a3o das chaves prim^^c3^^a1rias em segundos para cada motor de pesquisa.(PK)}}{7}{}\protected@file@percent }
\newlabel{tab:BC_Table2}{{2}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tempo de cria^^c3^^a7^^c3^^a3o das chaves estrangeiras em segundos para cada motor de pesquisa.(FK)}}{7}{}\protected@file@percent }
\newlabel{tab:BC_Table3}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tempo de execu^^c3^^a7^^c3^^a3o sem PK's e FK's utilizando 1 thread numa base de dados de 25GB.}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tempo de pesquisa de cada query no PostgresSQL.(1 Thread)}}{8}{}\protected@file@percent }
\newlabel{tab:BC_Table3}{{4}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tempo de pesquisa de cada query no MySQL.(1 Thread, sem chaves)}}{9}{}\protected@file@percent }
\newlabel{tab:BC_Table3}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tempo de execu^^c3^^a7^^c3^^a3o sem PK's e FK's utilizando 5 thread numa base de dados de 25GB.}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tempo de pesquisa de cada query no PostgresSQL.(5 Thread's, sem chaves)}}{10}{}\protected@file@percent }
\newlabel{tab:BC_Table3}{{6}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tempo de pesquisa de cada query no MySQL.(5 Thread's, sem chaves)}}{11}{}\protected@file@percent }
\newlabel{tab:BC_Table3}{{7}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}M^^c3^^a9dias e Desvio padr^^c3^^a3o de tempos entre MySQL vs PostgresSQL, sem chaves utilizando 1 thread's.}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces M^^c3^^a9dia e desvio padr^^c3^^a3o do tempo de pesquisa de cada query entre MySQL e PostgreSQL.(1 thread e sem chaves)}}{12}{}\protected@file@percent }
\newlabel{tab:BC_Table6}{{8}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}M^^c3^^a9dias e Desvio padr^^c3^^a3o de tempos entre MySQL vs PostgresSQL, sem chaves utilizando 5 thread's.}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces M^^c3^^a9dia e desvio padr^^c3^^a3o do tempo de pesquisa de cada query entre MySQL e PostgreSQL.(5 threads sem chaves)}}{13}{}\protected@file@percent }
\newlabel{tab:BC_Table6}{{9}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 1 thread numa base de dados de 25GB.}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tempo de pesquisa de cada query no PostgresSQL.(1 Thread)}}{14}{}\protected@file@percent }
\newlabel{tab:BC_Table3}{{10}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tempo de pesquisa de cada query no MySQL.(1 Thread)}}{15}{}\protected@file@percent }
\newlabel{tab:BC_Table3}{{11}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 5 thread's numa base de dados de 25GB.}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tempo de pesquisa de cada query no PostgresSQL.(5 Thread's)}}{16}{}\protected@file@percent }
\newlabel{tab:BC_Table6}{{12}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tempo de pesquisa de cada query no MySQL.(5 Thread's)}}{17}{}\protected@file@percent }
\newlabel{tab:BC_Table6}{{13}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}M^^c3^^a9dias e Desvio padr^^c3^^a3o de tempos entre MySQL vs PostgresSQL, com chaves utilizando 1 thread.}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces M^^c3^^a9dia e desvio padr^^c3^^a3o do tempo de pesquisa de cada query entre MySQL e PostgreSQL.(1 Thread)}}{18}{}\protected@file@percent }
\newlabel{tab:BC_Table6}{{14}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}M^^c3^^a9dias e Desvio padr^^c3^^a3o de tempos entre MySQL vs PostgresSQL, com chaves utilizando 5 thread's.}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces M^^c3^^a9dia e desvio padr^^c3^^a3o do tempo de pesquisa de cada query entre MySQL e PostgreSQL.(5 Thread's)}}{19}{}\protected@file@percent }
\newlabel{tab:BC_Table6}{{15}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 5 thread's numa base de dados de 40GB.(PostgreSQL)}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 5 thread's numa base de dados de 40GB.(PostgreSQL)}}{20}{}\protected@file@percent }
\newlabel{tab:BC_Table6}{{16}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 1 thread numa base de dados de 40GB.(PostgreSQL)}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 1 thread's numa base de dados de 40GB.(PostgreSQL)}}{21}{}\protected@file@percent }
\newlabel{tab:BC_Table6}{{17}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Compara^^c3^^a7^^c3^^a3o da m^^c3^^a9dia do tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 1 vs 5 thread numa base de dados de 40GB.(PostgreSQL)}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces M^^c3^^a9dia e desvio padr^^c3^^a3o do tempo de pesquisa de cada query entre MySQL e PostgreSQL.(5 Thread's)}}{22}{}\protected@file@percent }
\newlabel{tab:BC_Table09}{{18}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An^^c3^^a1lise de Resultados}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Importa^^c3^^a7^^c3^^a3o de Dados}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr^^c3^^a1fico de barras - Tempo de Importa^^c3^^a7^^c3^^a3o MySQL vs PostgreSQL.}}{23}{}\protected@file@percent }
\newlabel{fig:row_import_time}{{1}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr^^c3^^a1fico de barras - Tempo de Importa^^c3^^a7^^c3^^a3o MySQL vs PostgreSQL em rela^^c3^^a7^^c3^^a3o ao tamanho.}}{24}{}\protected@file@percent }
\newlabel{fig:row_import_time2}{{2}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr^^c3^^a1fico de barras - Tempo de Importa^^c3^^a7^^c3^^a3o MySQL vs PostgreSQL em rela^^c3^^a7^^c3^^a3o ao n^^c3^^bamero de linhas.}}{25}{}\protected@file@percent }
\newlabel{fig:row_import_time3}{{3}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cria^^c3^^a7^^c3^^a3o das chaves prim^^c3^^a1rias e estrangeiras(PK e FK)}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr^^c3^^a1fico de barras - Tempo de cria^^c3^^a7^^c3^^a3o de PK MySQL vs PostgreSQL.}}{26}{}\protected@file@percent }
\newlabel{fig:PKCreation1}{{4}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr^^c3^^a1fico de barras - Tempo de cria^^c3^^a7^^c3^^a3o PK MySQL vs PostgreSQL em rela^^c3^^a7^^c3^^a3o ao n^^c3^^bamero de linhas.}}{27}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{5}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr^^c3^^a1fico de barras - Tempo de cria^^c3^^a7^^c3^^a3o FK MySQL vs PostgreSQL.}}{28}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{6}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 1 thread numa base de dados de 25GB}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr^^c3^^a1fico de barras - MySQL vs PostgreSQL - 1 thread com chaves.}}{29}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{7}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 5 thread's numa base de dados de 25GB}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr^^c3^^a1fico de barras - MySQL vs PostgreSQL - 5 thread com chaves.}}{30}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{8}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Compara^^c3^^a7^^c3^^a3o da m^^c3^^a9dia do tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 1 vs 5 thread numa base de dados de 25.(MySQL, PostgreSQL)}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr^^c3^^a1fico de barras - MySQL - 1 vs 5 thread com chaves.}}{31}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{9}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr^^c3^^a1fico de barras - PostgreSQL - 1 vs 5 thread com chaves.}}{32}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{10}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Compara^^c3^^a7^^c3^^a3o m^^c3^^a9dia do tempo de execu^^c3^^a7^^c3^^a3o 1 vs 5 threads com chaves base de dados 40GB(PostgreSQL)}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gr^^c3^^a1fico de barras - PostgreSQL - 1 vs 5 thread com chaves (40GB).}}{33}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{11}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}An^^c3^^a1lise de Explain Plan Query Lenta}{34}{}\protected@file@percent }
\gdef \@abspage@last{35}
