\contentsline {section}{\numberline {1}Introdu^^c3^^a7^^c3^^a3o}{5}{}%
\contentsline {section}{\numberline {2}Especifica^^c3^^a7^^c3^^b5es e Configura^^c3^^a7^^c3^^b5es do Computador}{6}{}%
\contentsline {section}{\numberline {3}Cria^^c3^^a7^^c3^^a3o de Dados}{6}{}%
\contentsline {section}{\numberline {4}Plano de Execu^^c3^^a7^^c3^^a3o}{6}{}%
\contentsline {section}{\numberline {5}Scripts e c^^c3^^b3digo utilizado}{7}{}%
\contentsline {section}{\numberline {6}Resultados - Tabelas}{8}{}%
\contentsline {subsection}{\numberline {6.1}Importa^^c3^^a7^^c3^^a3o dos Dados}{8}{}%
\contentsline {subsection}{\numberline {6.2}Cria^^c3^^a7^^c3^^a3o das chaves prim^^c3^^a1rias e estrangeiras(PK e FK)}{9}{}%
\contentsline {subsection}{\numberline {6.3}Tempo de execu^^c3^^a7^^c3^^a3o sem PK's e FK's utilizando 1 thread numa base de dados de 25GB.}{10}{}%
\contentsline {subsection}{\numberline {6.4}Tempo de execu^^c3^^a7^^c3^^a3o sem PK's e FK's utilizando 5 thread numa base de dados de 25GB.}{12}{}%
\contentsline {subsection}{\numberline {6.5}M^^c3^^a9dias e Desvio padr^^c3^^a3o de tempos entre MySQL vs PostgresSQL, sem chaves utilizando 1 thread's.}{14}{}%
\contentsline {subsection}{\numberline {6.6}M^^c3^^a9dias e Desvio padr^^c3^^a3o de tempos entre MySQL vs PostgresSQL, sem chaves utilizando 5 thread's.}{15}{}%
\contentsline {subsection}{\numberline {6.7}Tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 1 thread numa base de dados de 25GB.}{16}{}%
\contentsline {subsection}{\numberline {6.8}Tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 5 thread's numa base de dados de 25GB.}{18}{}%
\contentsline {subsection}{\numberline {6.9}M^^c3^^a9dias e Desvio padr^^c3^^a3o de tempos entre MySQL vs PostgresSQL, com chaves utilizando 1 thread.}{20}{}%
\contentsline {subsection}{\numberline {6.10}M^^c3^^a9dias e Desvio padr^^c3^^a3o de tempos entre MySQL vs PostgresSQL, com chaves utilizando 5 thread's.}{21}{}%
\contentsline {subsection}{\numberline {6.11}Tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 5 thread's numa base de dados de 40GB.(PostgreSQL)}{22}{}%
\contentsline {subsection}{\numberline {6.12}Tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 1 thread numa base de dados de 40GB.(PostgreSQL)}{23}{}%
\contentsline {subsection}{\numberline {6.13}Compara^^c3^^a7^^c3^^a3o da m^^c3^^a9dia do tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 1 vs 5 thread numa base de dados de 40GB.(PostgreSQL)}{24}{}%
\contentsline {section}{\numberline {7}An^^c3^^a1lise de Resultados}{25}{}%
\contentsline {subsection}{\numberline {7.1}Importa^^c3^^a7^^c3^^a3o de Dados}{25}{}%
\contentsline {subsection}{\numberline {7.2}Cria^^c3^^a7^^c3^^a3o das chaves prim^^c3^^a1rias e estrangeiras(PK e FK)}{28}{}%
\contentsline {subsection}{\numberline {7.3}Tempo de execu^^c3^^a7^^c3^^a3o sem PK's e FK's utilizando 1 thread numa base de dados de 25GB}{31}{}%
\contentsline {subsection}{\numberline {7.4}Tempo de execu^^c3^^a7^^c3^^a3o sem PK's e FK's utilizando 5 thread's numa base de dados de 25GB}{32}{}%
\contentsline {subsection}{\numberline {7.5}Compara^^c3^^a7^^c3^^a3o da m^^c3^^a9dia do tempo de execu^^c3^^a7^^c3^^a3o sem PK's e FK's utilizando 1 vs 5 thread numa base de dados de 25.(MySQL, PostgreSQL)}{33}{}%
\contentsline {subsection}{\numberline {7.6}Tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 1 thread numa base de dados de 25GB}{35}{}%
\contentsline {subsection}{\numberline {7.7}Tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 5 thread's numa base de dados de 25GB}{37}{}%
\contentsline {subsection}{\numberline {7.8}Compara^^c3^^a7^^c3^^a3o da m^^c3^^a9dia do tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 1 vs 5 thread numa base de dados de 25.(MySQL, PostgreSQL)}{38}{}%
\contentsline {subsection}{\numberline {7.9}Compara^^c3^^a7^^c3^^a3o da m^^c3^^a9dia do tempo de execu^^c3^^a7^^c3^^a3o entre com chaves vs sem chaves numa base de dados de 25GB PostgreSQL}{40}{}%
\contentsline {subsection}{\numberline {7.10}Compara^^c3^^a7^^c3^^a3o da m^^c3^^a9dia do tempo de execu^^c3^^a7^^c3^^a3o entre com chaves vs sem chaves numa base de dados de 25GB MySQL}{42}{}%
\contentsline {subsection}{\numberline {7.11}Compara^^c3^^a7^^c3^^a3o m^^c3^^a9dia do tempo de execu^^c3^^a7^^c3^^a3o 1 vs 5 threads com chaves base de dados 40GB(PostgreSQL)}{44}{}%
\contentsline {subsection}{\numberline {7.12}An^^c3^^a1lise de Explain Plan Query Lenta}{45}{}%
\contentsline {subsubsection}{\numberline {7.12.1}PostgreSQL}{45}{}%
