\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu^^c3^^a7^^c3^^a3o}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estrutura da Base de Dados}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem - Estrutura da base de dados.}}{6}{}\protected@file@percent }
\newlabel{fig:row_import_time}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Especifica^^c3^^a7^^c3^^b5es e Configura^^c3^^a7^^c3^^b5es do Computador}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cria^^c3^^a7^^c3^^a3o de Dados}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Plano de Execu^^c3^^a7^^c3^^a3o}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Scripts e c^^c3^^b3digo utilizado}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados - Tabelas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Importa^^c3^^a7^^c3^^a3o dos Dados}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tempo de importa^^c3^^a7^^c3^^a3o com 25GB de base de dados. Informa^^c3^^a7^^c3^^b5es acerca de cada tabela.}}{9}{}\protected@file@percent }
\newlabel{tab:BC_Table1}{{1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cria^^c3^^a7^^c3^^a3o das chaves prim^^c3^^a1rias e estrangeiras(PK e FK)}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempo de cria^^c3^^a7^^c3^^a3o das chaves prim^^c3^^a1rias em segundos para cada motor de pesquisa.(PK)}}{10}{}\protected@file@percent }
\newlabel{tab:BC_Table2}{{2}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tempo de cria^^c3^^a7^^c3^^a3o das chaves estrangeiras em segundos para cada motor de pesquisa.(FK)}}{10}{}\protected@file@percent }
\newlabel{tab:BC_Table3}{{3}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tempo de execu^^c3^^a7^^c3^^a3o sem PK's e FK's utilizando 1 thread numa base de dados de 25GB.}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tempo de pesquisa de cada query no PostgresSQL.(1 Thread)}}{11}{}\protected@file@percent }
\newlabel{tab:BC_Table3}{{4}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tempo de pesquisa de cada query no MySQL.(1 Thread, sem chaves)}}{12}{}\protected@file@percent }
\newlabel{tab:BC_Table3}{{5}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Tempo de execu^^c3^^a7^^c3^^a3o sem PK's e FK's utilizando 5 thread numa base de dados de 25GB.}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tempo de pesquisa de cada query no PostgresSQL.(5 Thread's, sem chaves)}}{13}{}\protected@file@percent }
\newlabel{tab:BC_Table3}{{6}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tempo de pesquisa de cada query no MySQL.(5 Thread's, sem chaves)}}{14}{}\protected@file@percent }
\newlabel{tab:BC_Table3}{{7}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}M^^c3^^a9dias e Desvio padr^^c3^^a3o de tempos entre MySQL vs PostgresSQL, sem chaves utilizando 1 thread's.}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces M^^c3^^a9dia e desvio padr^^c3^^a3o do tempo de pesquisa de cada query entre MySQL e PostgreSQL.(1 thread e sem chaves)}}{15}{}\protected@file@percent }
\newlabel{tab:BC_Table6}{{8}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}M^^c3^^a9dias e Desvio padr^^c3^^a3o de tempos entre MySQL vs PostgresSQL, sem chaves utilizando 5 thread's.}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces M^^c3^^a9dia e desvio padr^^c3^^a3o do tempo de pesquisa de cada query entre MySQL e PostgreSQL.(5 threads sem chaves)}}{16}{}\protected@file@percent }
\newlabel{tab:BC_Table6}{{9}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 1 thread numa base de dados de 25GB.}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tempo de pesquisa de cada query no PostgresSQL.(1 Thread)}}{17}{}\protected@file@percent }
\newlabel{tab:BC_Table3}{{10}{17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tempo de pesquisa de cada query no MySQL.(1 Thread)}}{18}{}\protected@file@percent }
\newlabel{tab:BC_Table3}{{11}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 5 thread's numa base de dados de 25GB.}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tempo de pesquisa de cada query no PostgresSQL.(5 Thread's)}}{19}{}\protected@file@percent }
\newlabel{tab:BC_Table6}{{12}{19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tempo de pesquisa de cada query no MySQL.(5 Thread's)}}{20}{}\protected@file@percent }
\newlabel{tab:BC_Table6}{{13}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}M^^c3^^a9dias e Desvio padr^^c3^^a3o de tempos entre MySQL vs PostgresSQL, com chaves utilizando 1 thread.}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces M^^c3^^a9dia e desvio padr^^c3^^a3o do tempo de pesquisa de cada query entre MySQL e PostgreSQL.(1 Thread)}}{21}{}\protected@file@percent }
\newlabel{tab:BC_Table6}{{14}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}M^^c3^^a9dias e Desvio padr^^c3^^a3o de tempos entre MySQL vs PostgresSQL, com chaves utilizando 5 thread's.}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces M^^c3^^a9dia e desvio padr^^c3^^a3o do tempo de pesquisa de cada query entre MySQL e PostgreSQL.(5 Thread's)}}{22}{}\protected@file@percent }
\newlabel{tab:BC_Table6}{{15}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 5 thread's numa base de dados de 40GB.(PostgreSQL)}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 5 thread's numa base de dados de 40GB.(PostgreSQL)}}{23}{}\protected@file@percent }
\newlabel{tab:BC_Table6}{{16}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 1 thread numa base de dados de 40GB.(PostgreSQL)}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 1 thread's numa base de dados de 40GB.(PostgreSQL)}}{24}{}\protected@file@percent }
\newlabel{tab:BC_Table6}{{17}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Compara^^c3^^a7^^c3^^a3o da m^^c3^^a9dia do tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 1 vs 5 thread numa base de dados de 40GB.(PostgreSQL)}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces M^^c3^^a9dia e desvio padr^^c3^^a3o do tempo de pesquisa de cada query entre MySQL e PostgreSQL.(5 Thread's)}}{25}{}\protected@file@percent }
\newlabel{tab:BC_Table09}{{18}{25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}An^^c3^^a1lise de Resultados}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Importa^^c3^^a7^^c3^^a3o de Dados}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr^^c3^^a1fico de barras - Tempo de Importa^^c3^^a7^^c3^^a3o MySQL vs PostgreSQL.}}{26}{}\protected@file@percent }
\newlabel{fig:row_import_time}{{2}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr^^c3^^a1fico de barras - Tempo de Importa^^c3^^a7^^c3^^a3o MySQL vs PostgreSQL em rela^^c3^^a7^^c3^^a3o ao tamanho.}}{27}{}\protected@file@percent }
\newlabel{fig:row_import_time2}{{3}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr^^c3^^a1fico de barras - Tempo de Importa^^c3^^a7^^c3^^a3o MySQL vs PostgreSQL em rela^^c3^^a7^^c3^^a3o ao n^^c3^^bamero de linhas.}}{28}{}\protected@file@percent }
\newlabel{fig:row_import_time3}{{4}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Cria^^c3^^a7^^c3^^a3o das chaves prim^^c3^^a1rias e estrangeiras(PK e FK)}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr^^c3^^a1fico de barras - Tempo de cria^^c3^^a7^^c3^^a3o de PK MySQL vs PostgreSQL.}}{29}{}\protected@file@percent }
\newlabel{fig:PKCreation1}{{5}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr^^c3^^a1fico de barras - Tempo de cria^^c3^^a7^^c3^^a3o PK MySQL vs PostgreSQL em rela^^c3^^a7^^c3^^a3o ao n^^c3^^bamero de linhas.}}{30}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{6}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr^^c3^^a1fico de barras - Tempo de cria^^c3^^a7^^c3^^a3o FK MySQL vs PostgreSQL.}}{31}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{7}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Tempo de execu^^c3^^a7^^c3^^a3o sem PK's e FK's utilizando 1 thread numa base de dados de 25GB}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr^^c3^^a1fico de barras - MySQL vs PostgreSQL - 1 thread sem chaves.}}{32}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{8}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Tempo de execu^^c3^^a7^^c3^^a3o sem PK's e FK's utilizando 5 thread's numa base de dados de 25GB}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr^^c3^^a1fico de barras - MySQL vs PostgreSQL - 5 thread's sem chaves.}}{34}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{9}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Compara^^c3^^a7^^c3^^a3o da m^^c3^^a9dia do tempo de execu^^c3^^a7^^c3^^a3o sem PK's e FK's utilizando 1 vs 5 thread numa base de dados de 25.(MySQL, PostgreSQL)}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr^^c3^^a1fico de barras - MySQL - 1 vs 5 thread sem chaves.}}{36}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{10}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gr^^c3^^a1fico de barras - PostgreSQL - 1 vs 5 thread sem chaves.}}{37}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{11}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 1 thread numa base de dados de 25GB}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gr^^c3^^a1fico de barras - MySQL vs PostgreSQL - 1 thread com chaves.}}{38}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{12}{38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 5 thread's numa base de dados de 25GB}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gr^^c3^^a1fico de barras - MySQL vs PostgreSQL - 5 thread com chaves.}}{40}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{13}{40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Compara^^c3^^a7^^c3^^a3o da m^^c3^^a9dia do tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 1 vs 5 thread numa base de dados de 25.(MySQL, PostgreSQL)}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gr^^c3^^a1fico de barras - MySQL - 1 vs 5 thread com chaves.}}{41}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{14}{41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gr^^c3^^a1fico de barras - PostgreSQL - 1 vs 5 thread com chaves.}}{42}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{15}{42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Compara^^c3^^a7^^c3^^a3o da m^^c3^^a9dia do tempo de execu^^c3^^a7^^c3^^a3o entre com chaves vs sem chaves numa base de dados de 25GB PostgreSQL}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gr^^c3^^a1fico de barras - PostgreSQL - with keys vs without keys utilizando 1 thread.}}{43}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{16}{43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gr^^c3^^a1fico de barras - PostgreSQL - with keys vs without keys utilizando 5 thread.}}{44}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{17}{44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Compara^^c3^^a7^^c3^^a3o da m^^c3^^a9dia do tempo de execu^^c3^^a7^^c3^^a3o entre com chaves vs sem chaves numa base de dados de 25GB MySQL}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gr^^c3^^a1fico de barras - MySQL - with keys vs without keys utilizando 1 thread.}}{45}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{18}{45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gr^^c3^^a1fico de barras - MySQL - with keys vs without keys utilizando 5 thread.}}{46}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{19}{46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Compara^^c3^^a7^^c3^^a3o m^^c3^^a9dia do tempo de execu^^c3^^a7^^c3^^a3o 1 vs 5 threads com chaves base de dados 40GB(PostgreSQL)}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gr^^c3^^a1fico de barras - PostgreSQL - 1 vs 5 thread com chaves (40GB).}}{47}{}\protected@file@percent }
\newlabel{fig:PKCreation2}{{20}{47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}An^^c3^^a1lise de Explain Plan R^^c3^^a1pida vs Query Lenta}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.1}PostgreSQL - R^^c3^^a1pida}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2}PostgreSQL - Lenta}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.3}PostgreSQL - Conclus^^c3^^a3o}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.4}MySQL - R^^c3^^a1pida}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.5}MySQL - Lenta}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.6}MySQL - Conclus^^c3^^a3o}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}An^^c3^^a1lise de Explain Plan Query Lenta}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.1}PostgreSQL}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.2}MySQL}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.3}MySQL vs PostgreSQL - Explain Plan}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclus^^c3^^a3o}{67}{}\protected@file@percent }
\gdef \@abspage@last{69}
