\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdu^^c3^^a7^^c3^^a3o}{5}{}%
\contentsline {section}{\numberline {2}Estrutura da Base de Dados}{6}{}%
\contentsline {section}{\numberline {3}Especifica^^c3^^a7^^c3^^b5es do Computador e Configura^^c3^^a7^^c3^^b5es dos motores de BD}{7}{}%
\contentsline {section}{\numberline {4}Cria^^c3^^a7^^c3^^a3o de Dados}{8}{}%
\contentsline {section}{\numberline {5}Plano de Execu^^c3^^a7^^c3^^a3o}{8}{}%
\contentsline {section}{\numberline {6}Scripts e c^^c3^^b3digo utilizado}{8}{}%
\contentsline {section}{\numberline {7}Resultados - Tabelas}{10}{}%
\contentsline {subsection}{\numberline {7.1}Importa^^c3^^a7^^c3^^a3o dos Dados}{10}{}%
\contentsline {subsection}{\numberline {7.2}Cria^^c3^^a7^^c3^^a3o das chaves prim^^c3^^a1rias e estrangeiras(PK e FK)}{11}{}%
\contentsline {subsection}{\numberline {7.3}Tempo de execu^^c3^^a7^^c3^^a3o sem PK's e FK's utilizando 1 thread numa base de dados de 25GB.}{12}{}%
\contentsline {subsection}{\numberline {7.4}Tempo de execu^^c3^^a7^^c3^^a3o sem PK's e FK's utilizando 5 threads numa base de dados de 25GB.}{14}{}%
\contentsline {subsection}{\numberline {7.5}M^^c3^^a9dias e Desvio padr^^c3^^a3o de tempos entre MySQL vs PostgresSQL, sem chaves utilizando 1 thread.}{16}{}%
\contentsline {subsection}{\numberline {7.6}M^^c3^^a9dias e Desvio padr^^c3^^a3o de tempos entre MySQL vs PostgresSQL, sem chaves utilizando 5 threads.}{17}{}%
\contentsline {subsection}{\numberline {7.7}Tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 1 thread numa base de dados de 25GB.}{18}{}%
\contentsline {subsection}{\numberline {7.8}Tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 5 threads numa base de dados de 25GB.}{20}{}%
\contentsline {subsection}{\numberline {7.9}M^^c3^^a9dias e Desvio padr^^c3^^a3o de tempos entre MySQL vs PostgresSQL, com chaves utilizando 1 thread.}{22}{}%
\contentsline {subsection}{\numberline {7.10}M^^c3^^a9dias e Desvio padr^^c3^^a3o de tempos entre MySQL vs PostgresSQL, com chaves utilizando 5 threads.}{23}{}%
\contentsline {subsection}{\numberline {7.11}Tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 5 threads numa base de dados de 40GB.(PostgreSQL)}{24}{}%
\contentsline {subsection}{\numberline {7.12}Tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 1 thread numa base de dados de 40GB.(PostgreSQL)}{25}{}%
\contentsline {subsection}{\numberline {7.13}Compara^^c3^^a7^^c3^^a3o da m^^c3^^a9dia do tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 1 vs 5 thread numa base de dados de 40GB.(PostgreSQL)}{26}{}%
\contentsline {section}{\numberline {8}An^^c3^^a1lise de Resultados}{27}{}%
\contentsline {subsection}{\numberline {8.1}Importa^^c3^^a7^^c3^^a3o de Dados}{27}{}%
\contentsline {subsection}{\numberline {8.2}Cria^^c3^^a7^^c3^^a3o das chaves prim^^c3^^a1rias e estrangeiras(PK e FK)}{30}{}%
\contentsline {subsection}{\numberline {8.3}Tempo de execu^^c3^^a7^^c3^^a3o sem PK's e FK's utilizando 1 thread numa base de dados de 25GB}{33}{}%
\contentsline {subsection}{\numberline {8.4}Tempo de execu^^c3^^a7^^c3^^a3o sem PK's e FK's utilizando 5 threads numa base de dados de 25GB}{35}{}%
\contentsline {subsection}{\numberline {8.5}Compara^^c3^^a7^^c3^^a3o da m^^c3^^a9dia do tempo de execu^^c3^^a7^^c3^^a3o sem PK's e FK's utilizando 1 vs 5 thread numa base de dados de 25.(MySQL, PostgreSQL)}{37}{}%
\contentsline {subsection}{\numberline {8.6}Tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 1 thread numa base de dados de 25GB}{39}{}%
\contentsline {subsection}{\numberline {8.7}Tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 5 threads numa base de dados de 25GB}{41}{}%
\contentsline {subsection}{\numberline {8.8}Compara^^c3^^a7^^c3^^a3o da m^^c3^^a9dia do tempo de execu^^c3^^a7^^c3^^a3o com PK's e FK's utilizando 1 vs 5 thread numa base de dados de 25.(MySQL, PostgreSQL)}{42}{}%
\contentsline {subsection}{\numberline {8.9}Compara^^c3^^a7^^c3^^a3o da m^^c3^^a9dia do tempo de execu^^c3^^a7^^c3^^a3o entre com chaves vs sem chaves numa base de dados de 25GB PostgreSQL}{44}{}%
\contentsline {subsection}{\numberline {8.10}Compara^^c3^^a7^^c3^^a3o da m^^c3^^a9dia do tempo de execu^^c3^^a7^^c3^^a3o entre com chaves vs sem chaves numa base de dados de 25GB MySQL}{46}{}%
\contentsline {subsection}{\numberline {8.11}Compara^^c3^^a7^^c3^^a3o m^^c3^^a9dia do tempo de execu^^c3^^a7^^c3^^a3o 1 vs 5 threads com chaves base de dados 40GB(PostgreSQL)}{48}{}%
\contentsline {subsection}{\numberline {8.12}An^^c3^^a1lise de Explain Plan R^^c3^^a1pida vs Query Lenta}{49}{}%
\contentsline {subsubsection}{\numberline {8.12.1}PostgreSQL - R^^c3^^a1pida}{49}{}%
\contentsline {subsubsection}{\numberline {8.12.2}PostgreSQL - Lenta}{50}{}%
\contentsline {subsubsection}{\numberline {8.12.3}PostgreSQL - Conclus^^c3^^a3o}{52}{}%
\contentsline {subsubsection}{\numberline {8.12.4}MySQL - R^^c3^^a1pida}{53}{}%
\contentsline {subsubsection}{\numberline {8.12.5}MySQL - Lenta}{57}{}%
\contentsline {subsubsection}{\numberline {8.12.6}MySQL - Conclus^^c3^^a3o}{59}{}%
\contentsline {subsection}{\numberline {8.13}An^^c3^^a1lise de Explain Plan Query Lenta}{61}{}%
\contentsline {subsubsection}{\numberline {8.13.1}PostgreSQL}{61}{}%
\contentsline {subsubsection}{\numberline {8.13.2}MySQL}{62}{}%
\contentsline {subsubsection}{\numberline {8.13.3}MySQL vs PostgreSQL - Explain Plan}{67}{}%
\contentsline {section}{\numberline {9}Conclus^^c3^^a3o}{68}{}%
