Thread 0 -> Explain plan for Query/1.sql:
('Finalize GroupAggregate  (cost=4625924.18..4625926.14 rows=6 width=236)',)
('  Group Key: l_returnflag, l_linestatus',)
('  ->  Gather Merge  (cost=4625924.18..4625925.58 rows=12 width=236)',)
('        Workers Planned: 2',)
('        ->  Sort  (cost=4624924.16..4624924.17 rows=6 width=236)',)
('              Sort Key: l_returnflag, l_linestatus',)
('              ->  Partial HashAggregate  (cost=4624923.95..4624924.08 rows=6 width=236)',)
('                    Group Key: l_returnflag, l_linestatus',)
('                    ->  Parallel Seq Scan on lineitem  (cost=0.00..2907366.92 rows=49073058 width=25)',)
("                          Filter: (l_shipdate <= '1998-08-15 00:00:00'::timestamp without time zone)",)
Thread 0 -> Explain plan for Query/2.sql:
('Limit  (cost=4936312004.61..4936312004.62 rows=1 width=270)',)
('  ->  Sort  (cost=4936312004.61..4936312004.62 rows=1 width=270)',)
('        Sort Key: supplier.s_acctbal DESC, nation.n_name, supplier.s_name, part.p_partkey',)
('        ->  Hash Join  (cost=547742.93..4936312004.60 rows=1 width=270)',)
('              Hash Cond: ((part.p_partkey = partsupp.ps_partkey) AND ((SubPlan 1) = partsupp.ps_supplycost))',)
('              ->  Seq Scan on part  (cost=0.00..143216.00 rows=17504 width=30)',)
("                    Filter: (((p_type)::text ~~ '%STEEL'::text) AND (p_size = 30))",)
('              ->  Hash  (cost=516267.93..516267.93 rows=640000 width=250)',)
('                    ->  Gather  (cost=6706.27..516267.93 rows=640000 width=250)',)
('                          Workers Planned: 2',)
('                          ->  Parallel Hash Join  (cost=5706.27..451267.93 rows=266667 width=250)',)
('                                Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)',)
('                                ->  Parallel Seq Scan on partsupp  (cost=0.00..419450.67 rows=6666667 width=14)',)
('                                ->  Parallel Hash  (cost=5664.60..5664.60 rows=3333 width=244)',)
('                                      ->  Hash Join  (cost=2.44..5664.60 rows=3333 width=244)',)
('                                            Hash Cond: (supplier.s_nationkey = nation.n_nationkey)',)
('                                            ->  Parallel Seq Scan on supplier  (cost=0.00..5316.33 rows=83333 width=144)',)
('                                            ->  Hash  (cost=2.43..2.43 rows=1 width=108)',)
('                                                  ->  Hash Join  (cost=1.07..2.43 rows=1 width=108)',)
('                                                        Hash Cond: (nation.n_regionkey = region.r_regionkey)',)
('                                                        ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=112)',)
('                                                        ->  Hash  (cost=1.06..1.06 rows=1 width=4)',)
('                                                              ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4)',)
("                                                                    Filter: (r_name = 'ASIA'::bpchar)",)
('              SubPlan 1',)
('                ->  Aggregate  (cost=563939.52..563939.53 rows=1 width=32)',)
('                      ->  Nested Loop  (cost=2.44..563939.52 rows=1 width=6)',)
('                            Join Filter: (supplier_1.s_suppkey = partsupp_1.ps_suppkey)',)
('                            ->  Hash Join  (cost=2.44..7315.44 rows=8000 width=4)',)
('                                  Hash Cond: (supplier_1.s_nationkey = nation_1.n_nationkey)',)
('                                  ->  Seq Scan on supplier supplier_1  (cost=0.00..6483.00 rows=200000 width=8)',)
('                                  ->  Hash  (cost=2.43..2.43 rows=1 width=4)',)
('                                        ->  Hash Join  (cost=1.07..2.43 rows=1 width=4)',)
('                                              Hash Cond: (nation_1.n_regionkey = region_1.r_regionkey)',)
('                                              ->  Seq Scan on nation nation_1  (cost=0.00..1.25 rows=25 width=8)',)
('                                              ->  Hash  (cost=1.06..1.06 rows=1 width=4)',)
('                                                    ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4)',)
("                                                          Filter: (r_name = 'ASIA'::bpchar)",)
('                            ->  Materialize  (cost=0.00..552784.16 rows=32 width=10)',)
('                                  ->  Seq Scan on partsupp partsupp_1  (cost=0.00..552784.00 rows=32 width=10)',)
('                                        Filter: (part.p_partkey = ps_partkey)',)
Thread 0 -> Explain plan for Query/3.sql:
('Limit  (cost=5546761.46..5546761.48 rows=10 width=44)',)
('  ->  Sort  (cost=5546761.46..5562686.56 rows=6370041 width=44)',)
("        Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate",)
('        ->  Finalize GroupAggregate  (cost=4570784.15..5409107.16 rows=6370041 width=44)',)
('              Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority',)
('              ->  Gather Merge  (cost=4570784.15..5263127.05 rows=5308368 width=44)',)
('                    Workers Planned: 2',)
('                    ->  Partial GroupAggregate  (cost=4569784.12..4649409.64 rows=2654184 width=44)',)
('                          Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority',)
('                          ->  Sort  (cost=4569784.12..4576419.58 rows=2654184 width=24)',)
('                                Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority',)
('                                ->  Parallel Hash Join  (cost=886015.15..4177720.86 rows=2654184 width=24)',)
('                                      Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)',)
('                                      ->  Parallel Seq Scan on lineitem  (cost=0.00..2907366.92 rows=27177250 width=16)',)
("                                            Filter: (l_shipdate > '1995-03-13'::date)",)
('                                      ->  Parallel Hash  (cost=864794.46..864794.46 rows=1220775 width=12)',)
('                                            ->  Parallel Hash Join  (cost=92193.77..864794.46 rows=1220775 width=12)',)
('                                                  Hash Cond: (orders.o_custkey = customer.c_custkey)',)
('                                                  ->  Parallel Seq Scan on orders  (cost=0.00..685492.00 rows=5994965 width=16)',)
("                                                        Filter: (o_orderdate < '1995-03-13'::date)",)
('                                                  ->  Parallel Hash  (cost=88017.00..88017.00 rows=254542 width=4)',)
('                                                        ->  Parallel Seq Scan on customer  (cost=0.00..88017.00 rows=254542 width=4)',)
("                                                              Filter: (c_mktsegment = 'AUTOMOBILE'::bpchar)",)
Thread 0 -> Explain plan for Query/4.sql:
('Finalize GroupAggregate  (cost=3970989.49..3971041.87 rows=5 width=24)',)
('  Group Key: orders.o_orderpriority',)
('  ->  Gather Merge  (cost=3970989.49..3971041.77 rows=10 width=24)',)
('        Workers Planned: 2',)
('        ->  Partial GroupAggregate  (cost=3969989.46..3970040.60 rows=5 width=24)',)
('              Group Key: orders.o_orderpriority',)
('              ->  Sort  (cost=3969989.46..3970006.49 rows=6811 width=16)',)
('                    Sort Key: orders.o_orderpriority',)
('                    ->  Parallel Hash Semi Join  (cost=3180792.89..3969555.82 rows=6811 width=16)',)
('                          Hash Cond: (orders.o_orderkey = lineitem.l_orderkey)',)
('                          ->  Parallel Seq Scan on orders  (cost=0.00..716742.00 rows=476435 width=20)',)
("                                Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1995-04-01 00:00:00'::timestamp without time zone))",)
('                          ->  Parallel Hash  (cost=2907366.92..2907366.92 rows=16665918 width=4)',)
('                                ->  Parallel Seq Scan on lineitem  (cost=0.00..2907366.92 rows=16665918 width=4)',)
('                                      Filter: (l_commitdate < l_receiptdate)',)
Thread 0 -> Explain plan for Query/5.sql:
('Sort  (cost=3946752.43..3946752.49 rows=25 width=136)',)
("  Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC",)
('  ->  Finalize GroupAggregate  (cost=3946592.76..3946751.85 rows=25 width=136)',)
('        Group Key: nation.n_name',)
('        ->  Gather Merge  (cost=3946592.76..3946751.16 rows=50 width=136)',)
('              Workers Planned: 2',)
('              ->  Partial GroupAggregate  (cost=3945592.74..3945745.36 rows=25 width=136)',)
('                    Group Key: nation.n_name',)
('                    ->  Sort  (cost=3945592.74..3945623.20 rows=12185 width=116)',)
('                          Sort Key: nation.n_name',)
('                          ->  Parallel Hash Join  (cost=3835029.05..3944765.82 rows=12185 width=116)',)
('                                Hash Cond: ((customer.c_custkey = orders.o_custkey) AND (customer.c_nationkey = supplier.s_nationkey))',)
('                                ->  Parallel Seq Scan on customer  (cost=0.00..84892.00 rows=1250000 width=8)',)
('                                ->  Parallel Hash  (cost=3824806.45..3824806.45 rows=304640 width=128)',)
('                                      ->  Parallel Hash Join  (cost=753687.33..3824806.45 rows=304640 width=128)',)
('                                            Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)',)
('                                            ->  Parallel Hash Join  (cost=5706.27..2983902.50 rows=1999910 width=128)',)
('                                                  Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)',)
('                                                  ->  Parallel Seq Scan on lineitem  (cost=0.00..2782372.53 rows=49997753 width=20)',)
('                                                  ->  Parallel Hash  (cost=5664.60..5664.60 rows=3333 width=116)',)
('                                                        ->  Hash Join  (cost=2.44..5664.60 rows=3333 width=116)',)
('                                                              Hash Cond: (supplier.s_nationkey = nation.n_nationkey)',)
('                                                              ->  Parallel Seq Scan on supplier  (cost=0.00..5316.33 rows=83333 width=8)',)
('                                                              ->  Hash  (cost=2.43..2.43 rows=1 width=108)',)
('                                                                    ->  Hash Join  (cost=1.07..2.43 rows=1 width=108)',)
('                                                                          Hash Cond: (nation.n_regionkey = region.r_regionkey)',)
('                                                                          ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=112)',)
('                                                                          ->  Hash  (cost=1.06..1.06 rows=1 width=4)',)
('                                                                                ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4)',)
("                                                                                      Filter: (r_name = 'MIDDLE EAST'::bpchar)",)
('                                            ->  Parallel Hash  (cost=716742.00..716742.00 rows=1904085 width=8)',)
('                                                  ->  Parallel Seq Scan on orders  (cost=0.00..716742.00 rows=1904085 width=8)',)
("                                                        Filter: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))",)
Thread 0 -> Explain plan for Query/6.sql:
('Finalize Aggregate  (cost=3412884.53..3412884.54 rows=1 width=32)',)
('  ->  Gather  (cost=3412884.31..3412884.52 rows=2 width=32)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=3411884.31..3411884.32 rows=1 width=32)',)
('              ->  Parallel Seq Scan on lineitem  (cost=0.00..3407344.45 rows=907972 width=12)',)
("                    Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01 00:00:00'::timestamp without time zone) AND (l_discount >= 0.05) AND (l_discount <= 0.07) AND (l_quantity < '24'::numeric))",)
Thread 0 -> Explain plan for Query/7.sql:
('Finalize GroupAggregate  (cost=4105579.47..4109335.71 rows=10044 width=272)',)
('  Group Key: n1.n_name, n2.n_name, (EXTRACT(year FROM lineitem.l_shipdate))',)
('  ->  Gather Merge  (cost=4105579.47..4108933.95 rows=20088 width=272)',)
('        Workers Planned: 2',)
('        ->  Partial GroupAggregate  (cost=4104579.45..4105615.27 rows=10044 width=272)',)
('              Group Key: n1.n_name, n2.n_name, (EXTRACT(year FROM lineitem.l_shipdate))',)
('              ->  Sort  (cost=4104579.45..4104705.90 rows=50581 width=252)',)
('                    Sort Key: n1.n_name, n2.n_name, (EXTRACT(year FROM lineitem.l_shipdate))',)
('                    ->  Parallel Hash Join  (cost=932976.81..4094575.98 rows=50581 width=252)',)
('                          Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)',)
("                          Join Filter: (((n1.n_name = 'JAPAN'::bpchar) AND (n2.n_name = 'INDIA'::bpchar)) OR ((n1.n_name = 'INDIA'::bpchar) AND (n2.n_name = 'JAPAN'::bpchar)))",)
('                          ->  Parallel Hash Join  (cost=5780.24..3100178.85 rows=1215420 width=124)',)
('                                Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)',)
('                                ->  Parallel Seq Scan on lineitem  (cost=0.00..3032361.30 rows=15192749 width=24)',)
("                                      Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))",)
('                                ->  Parallel Hash  (cost=5696.90..5696.90 rows=6667 width=108)',)
('                                      ->  Hash Join  (cost=1.40..5696.90 rows=6667 width=108)',)
('                                            Hash Cond: (supplier.s_nationkey = n1.n_nationkey)',)
('                                            ->  Parallel Seq Scan on supplier  (cost=0.00..5316.33 rows=83333 width=8)',)
('                                            ->  Hash  (cost=1.38..1.38 rows=2 width=108)',)
('                                                  ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=108)',)
("                                                        Filter: ((n_name = 'JAPAN'::bpchar) OR (n_name = 'INDIA'::bpchar))",)
('                          ->  Parallel Hash  (cost=898094.57..898094.57 rows=1000000 width=108)',)
('                                ->  Parallel Hash Join  (cost=93491.90..898094.57 rows=1000000 width=108)',)
('                                      Hash Cond: (orders.o_custkey = customer.c_custkey)',)
('                                      ->  Parallel Seq Scan on orders  (cost=0.00..654242.00 rows=12500000 width=8)',)
('                                      ->  Parallel Hash  (cost=90580.90..90580.90 rows=100000 width=108)',)
('                                            ->  Hash Join  (cost=1.40..90580.90 rows=100000 width=108)',)
('                                                  Hash Cond: (customer.c_nationkey = n2.n_nationkey)',)
('                                                  ->  Parallel Seq Scan on customer  (cost=0.00..84892.00 rows=1250000 width=8)',)
('                                                  ->  Hash  (cost=1.38..1.38 rows=2 width=108)',)
('                                                        ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=108)',)
("                                                              Filter: ((n_name = 'INDIA'::bpchar) OR (n_name = 'JAPAN'::bpchar))",)
Thread 0 -> Explain plan for Query/8.sql:
('Finalize GroupAggregate  (cost=3913221.73..3914019.42 rows=2406 width=64)',)
('  Group Key: (EXTRACT(year FROM orders.o_orderdate))',)
('  ->  Gather Merge  (cost=3913221.73..3913911.15 rows=4812 width=96)',)
('        Workers Planned: 2',)
('        ->  Partial GroupAggregate  (cost=3912221.70..3912355.70 rows=2406 width=96)',)
('              Group Key: (EXTRACT(year FROM orders.o_orderdate))',)
('              ->  Sort  (cost=3912221.70..3912231.91 rows=4084 width=148)',)
('                    Sort Key: (EXTRACT(year FROM orders.o_orderdate))',)
('                    ->  Hash Join  (cost=3906264.53..3911976.75 rows=4084 width=148)',)
('                          Hash Cond: (supplier.s_nationkey = n2.n_nationkey)',)
('                          ->  Parallel Hash Join  (cost=3906262.97..3911908.82 rows=4084 width=20)',)
('                                Hash Cond: (supplier.s_suppkey = lineitem.l_suppkey)',)
('                                ->  Parallel Seq Scan on supplier  (cost=0.00..5316.33 rows=83333 width=8)',)
('                                ->  Parallel Hash  (cost=3906211.92..3906211.92 rows=4084 width=20)',)
('                                      ->  Parallel Hash Join  (cost=929206.09..3906211.92 rows=4084 width=20)',)
('                                            Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)',)
('                                            ->  Parallel Hash Join  (cost=104187.75..3075435.91 rows=332172 width=20)',)
('                                                  Hash Cond: (lineitem.l_partkey = part.p_partkey)',)
('                                                  ->  Parallel Seq Scan on lineitem  (cost=0.00..2782372.53 rows=49997753 width=24)',)
('                                                  ->  Parallel Hash  (cost=104049.33..104049.33 rows=11073 width=4)',)
('                                                        ->  Parallel Seq Scan on part  (cost=0.00..104049.33 rows=11073 width=4)',)
("                                                              Filter: ((p_type)::text = 'SMALL PLATED COPPER'::text)",)
('                                            ->  Parallel Hash  (cost=822496.39..822496.39 rows=153676 width=8)',)
('                                                  ->  Parallel Hash Join  (cost=90706.94..822496.39 rows=153676 width=8)',)
('                                                        Hash Cond: (orders.o_custkey = customer.c_custkey)',)
('                                                        ->  Parallel Seq Scan on orders  (cost=0.00..716742.00 rows=3841902 width=12)',)
("                                                              Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))",)
('                                                        ->  Parallel Hash  (cost=90081.94..90081.94 rows=50000 width=4)',)
('                                                              ->  Hash Join  (cost=2.44..90081.94 rows=50000 width=4)',)
('                                                                    Hash Cond: (customer.c_nationkey = n1.n_nationkey)',)
('                                                                    ->  Parallel Seq Scan on customer  (cost=0.00..84892.00 rows=1250000 width=8)',)
('                                                                    ->  Hash  (cost=2.43..2.43 rows=1 width=4)',)
('                                                                          ->  Hash Join  (cost=1.07..2.43 rows=1 width=4)',)
('                                                                                Hash Cond: (n1.n_regionkey = region.r_regionkey)',)
('                                                                                ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8)',)
('                                                                                ->  Hash  (cost=1.06..1.06 rows=1 width=4)',)
('                                                                                      ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4)',)
("                                                                                            Filter: (r_name = 'ASIA'::bpchar)",)
('                          ->  Hash  (cost=1.25..1.25 rows=25 width=108)',)
('                                ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=108)',)
Thread 0 -> Explain plan for Query/9.sql:
('Finalize GroupAggregate  (cost=5186502.83..5186541.12 rows=285 width=168)',)
('  Group Key: nation.n_name, (EXTRACT(year FROM orders.o_orderdate))',)
('  ->  Gather Merge  (cost=5186502.83..5186534.47 rows=238 width=168)',)
('        Workers Planned: 2',)
('        ->  Partial GroupAggregate  (cost=5185502.81..5185506.97 rows=119 width=168)',)
('              Group Key: nation.n_name, (EXTRACT(year FROM orders.o_orderdate))',)
('              ->  Sort  (cost=5185502.81..5185503.10 rows=119 width=159)',)
('                    Sort Key: nation.n_name, (EXTRACT(year FROM orders.o_orderdate)) DESC',)
('                    ->  Hash Join  (cost=4484379.27..5185498.70 rows=119 width=159)',)
('                          Hash Cond: (supplier.s_nationkey = nation.n_nationkey)',)
('                          ->  Parallel Hash Join  (cost=4484377.71..5185495.21 rows=119 width=31)',)
('                                Hash Cond: (orders.o_orderkey = lineitem.l_orderkey)',)
('                                ->  Parallel Seq Scan on orders  (cost=0.00..654242.00 rows=12500000 width=8)',)
('                                ->  Parallel Hash  (cost=4484376.22..4484376.22 rows=119 width=31)',)
('                                      ->  Parallel Hash Join  (cost=4478746.89..4484376.22 rows=119 width=31)',)
('                                            Hash Cond: (supplier.s_suppkey = lineitem.l_suppkey)',)
('                                            ->  Parallel Seq Scan on supplier  (cost=0.00..5316.33 rows=83333 width=8)',)
('                                            ->  Parallel Hash  (cost=4478745.39..4478745.39 rows=120 width=35)',)
('                                                  ->  Parallel Hash Join  (cost=633879.21..4478745.39 rows=120 width=35)',)
('                                                        Hash Cond: ((lineitem.l_suppkey = partsupp.ps_suppkey) AND (lineitem.l_partkey = partsupp.ps_partkey))',)
('                                                        ->  Parallel Seq Scan on lineitem  (cost=0.00..2782372.53 rows=49997753 width=29)',)
('                                                        ->  Parallel Hash  (cost=619832.21..619832.21 rows=673400 width=18)',)
('                                                              ->  Parallel Hash Join  (cost=106811.71..619832.21 rows=673400 width=18)',)
('                                                                    Hash Cond: (partsupp.ps_partkey = part.p_partkey)',)
('                                                                    ->  Parallel Seq Scan on partsupp  (cost=0.00..419450.67 rows=6666667 width=14)',)
('                                                                    ->  Parallel Hash  (cost=104049.33..104049.33 rows=168350 width=4)',)
('                                                                          ->  Parallel Seq Scan on part  (cost=0.00..104049.33 rows=168350 width=4)',)
("                                                                                Filter: ((p_name)::text ~~ '%dim%'::text)",)
('                          ->  Hash  (cost=1.25..1.25 rows=25 width=108)',)
('                                ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=108)',)
Thread 0 -> Explain plan for Query/10.sql:
('Limit  (cost=4303694.93..4303694.98 rows=20 width=280)',)
('  ->  Sort  (cost=4303694.93..4306350.56 rows=1062250 width=280)',)
("        Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC",)
('        ->  Finalize GroupAggregate  (cost=4122354.41..4275428.84 rows=1062250 width=280)',)
('              Group Key: customer.c_custkey, customer.c_name, customer.c_acctbal, customer.c_phone, nation.n_name, customer.c_address, customer.c_comment',)
('              ->  Gather Merge  (cost=4122354.41..4242233.54 rows=885208 width=280)',)
('                    Workers Planned: 2',)
('                    ->  Partial GroupAggregate  (cost=4121354.38..4139058.54 rows=442604 width=280)',)
('                          Group Key: customer.c_custkey, customer.c_name, customer.c_acctbal, customer.c_phone, nation.n_name, customer.c_address, customer.c_comment',)
('                          ->  Sort  (cost=4121354.38..4122460.89 rows=442604 width=260)',)
('                                Sort Key: customer.c_custkey, customer.c_name, customer.c_acctbal, customer.c_phone, nation.n_name, customer.c_address, customer.c_comment',)
('                                ->  Hash Join  (cost=851429.99..3970920.74 rows=442604 width=260)',)
('                                      Hash Cond: (customer.c_nationkey = nation.n_nationkey)',)
('                                      ->  Parallel Hash Join  (cost=851428.43..3964833.37 rows=442604 width=160)',)
('                                            Hash Cond: (orders.o_custkey = customer.c_custkey)',)
('                                            ->  Parallel Hash Join  (cost=724055.43..3802776.43 rows=442604 width=16)',)
('                                                  Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)',)
('                                                  ->  Parallel Seq Scan on lineitem  (cost=0.00..2907366.92 rows=12412775 width=16)',)
("                                                        Filter: (l_returnflag = 'R'::bpchar)",)
('                                                  ->  Parallel Hash  (cost=716742.00..716742.00 rows=445714 width=8)',)
('                                                        ->  Parallel Seq Scan on orders  (cost=0.00..716742.00 rows=445714 width=8)',)
("                                                              Filter: ((o_orderdate >= '1993-08-01'::date) AND (o_orderdate < '1993-11-01 00:00:00'::timestamp without time zone))",)
('                                            ->  Parallel Hash  (cost=84892.00..84892.00 rows=1250000 width=148)',)
('                                                  ->  Parallel Seq Scan on customer  (cost=0.00..84892.00 rows=1250000 width=148)',)
('                                      ->  Hash  (cost=1.25..1.25 rows=25 width=108)',)
('                                            ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=108)',)
Thread 0 -> Explain plan for Query/11.sql:
('Sort  (cost=1033765.57..1034180.67 rows=166041 width=36)',)
('  Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::numeric))) DESC',)
('  InitPlan 1 (returns $1)',)
('    ->  Finalize Aggregate  (cost=454267.05..454267.06 rows=1 width=32)',)
('          ->  Gather  (cost=454266.82..454267.03 rows=2 width=32)',)
('                Workers Planned: 2',)
('                ->  Partial Aggregate  (cost=453266.82..453266.83 rows=1 width=32)',)
('                      ->  Parallel Hash Join  (cost=5705.15..451266.82 rows=266667 width=10)',)
('                            Hash Cond: (partsupp_1.ps_suppkey = supplier_1.s_suppkey)',)
('                            ->  Parallel Seq Scan on partsupp partsupp_1  (cost=0.00..419450.67 rows=6666667 width=14)',)
('                            ->  Parallel Hash  (cost=5663.49..5663.49 rows=3333 width=4)',)
('                                  ->  Hash Join  (cost=1.32..5663.49 rows=3333 width=4)',)
('                                        Hash Cond: (supplier_1.s_nationkey = nation_1.n_nationkey)',)
('                                        ->  Parallel Seq Scan on supplier supplier_1  (cost=0.00..5316.33 rows=83333 width=8)',)
('                                        ->  Hash  (cost=1.31..1.31 rows=1 width=4)',)
('                                              ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4)',)
("                                                    Filter: (n_name = 'MOZAMBIQUE'::bpchar)",)
('  ->  Finalize GroupAggregate  (cost=480860.28..560558.78 rows=166041 width=36)',)
('        Group Key: partsupp.ps_partkey',)
('        Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::numeric)) > $1)',)
('        ->  Gather Merge  (cost=480860.28..549086.93 rows=533334 width=36)',)
('              Workers Planned: 2',)
('              ->  Partial GroupAggregate  (cost=479860.25..486526.93 rows=266667 width=36)',)
('                    Group Key: partsupp.ps_partkey',)
('                    ->  Sort  (cost=479860.25..480526.92 rows=266667 width=14)',)
('                          Sort Key: partsupp.ps_partkey',)
('                          ->  Parallel Hash Join  (cost=5705.15..451266.82 rows=266667 width=14)',)
('                                Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)',)
('                                ->  Parallel Seq Scan on partsupp  (cost=0.00..419450.67 rows=6666667 width=18)',)
('                                ->  Parallel Hash  (cost=5663.49..5663.49 rows=3333 width=4)',)
('                                      ->  Hash Join  (cost=1.32..5663.49 rows=3333 width=4)',)
('                                            Hash Cond: (supplier.s_nationkey = nation.n_nationkey)',)
('                                            ->  Parallel Seq Scan on supplier  (cost=0.00..5316.33 rows=83333 width=8)',)
('                                            ->  Hash  (cost=1.31..1.31 rows=1 width=4)',)
('                                                  ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4)',)
("                                                        Filter: (n_name = 'MOZAMBIQUE'::bpchar)",)
Thread 0 -> Explain plan for Query/12.sql:
('Finalize GroupAggregate  (cost=4400786.47..4405683.97 rows=7 width=27)',)
('  Group Key: lineitem.l_shipmode',)
('  ->  Gather Merge  (cost=4400786.47..4405683.80 rows=14 width=27)',)
('        Workers Planned: 2',)
('        ->  Partial GroupAggregate  (cost=4399786.45..4404682.16 rows=7 width=27)',)
('              Group Key: lineitem.l_shipmode',)
('              ->  Sort  (cost=4399786.45..4400398.40 rows=244782 width=27)',)
('                    Sort Key: lineitem.l_shipmode',)
('                    ->  Parallel Hash Join  (cost=883735.00..4372018.07 rows=244782 width=27)',)
('                          Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)',)
('                          ->  Parallel Seq Scan on lineitem  (cost=0.00..3407344.45 rows=244782 width=15)',)
("                                Filter: ((l_shipmode = ANY ('{RAIL,FOB}'::bpchar[])) AND (l_commitdate < l_receiptdate) AND (l_shipdate < l_commitdate) AND (l_receiptdate >= '1997-01-01'::date) AND (l_receiptdate < '1998-01-01 00:00:00'::timestamp without time zone))",)
('                          ->  Parallel Hash  (cost=654242.00..654242.00 rows=12500000 width=20)',)
('                                ->  Parallel Seq Scan on orders  (cost=0.00..654242.00 rows=12500000 width=20)',)
Thread 0 -> Explain plan for Query/13.sql:
('Sort  (cost=3046594.95..3046595.45 rows=200 width=16)',)
('  Sort Key: (count(*)) DESC, (count(orders.o_orderkey)) DESC',)
('  ->  HashAggregate  (cost=3046585.31..3046587.31 rows=200 width=16)',)
('        Group Key: count(orders.o_orderkey)',)
('        ->  Finalize HashAggregate  (cost=2912991.56..3001585.31 rows=3000000 width=12)',)
('              Group Key: customer.c_custkey',)
('              Planned Partitions: 128',)
('              ->  Gather  (cost=1801946.73..2528616.56 rows=6000000 width=12)',)
('                    Workers Planned: 2',)
('                    ->  Partial HashAggregate  (cost=1800946.73..1927616.56 rows=3000000 width=12)',)
('                          Group Key: customer.c_custkey',)
('                          Planned Partitions: 128',)
('                          ->  Parallel Hash Left Join  (cost=888498.72..1104923.96 rows=12373738 width=8)',)
('                                Hash Cond: (customer.c_custkey = orders.o_custkey)',)
('                                ->  Parallel Seq Scan on customer  (cost=0.00..84892.00 rows=1250000 width=4)',)
('                                ->  Parallel Hash  (cost=685492.00..685492.00 rows=12373738 width=8)',)
('                                      ->  Parallel Seq Scan on orders  (cost=0.00..685492.00 rows=12373738 width=8)',)
("                                            Filter: ((o_comment)::text !~~ '%pending%deposits%'::text)",)
Thread 0 -> Explain plan for Query/14.sql:
('Finalize Aggregate  (cost=3200457.55..3200457.56 rows=1 width=32)',)
('  ->  Gather  (cost=3200457.31..3200457.52 rows=2 width=64)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=3199457.31..3199457.32 rows=1 width=64)',)
('              ->  Parallel Hash Join  (cost=132110.00..3188125.18 rows=647550 width=33)',)
('                    Hash Cond: (lineitem.l_partkey = part.p_partkey)',)
('                    ->  Parallel Seq Scan on lineitem  (cost=0.00..3032361.30 rows=647550 width=16)',)
("                          Filter: ((l_shipdate >= '1996-12-01'::date) AND (l_shipdate < '1997-01-01 00:00:00'::timestamp without time zone))",)
('                    ->  Parallel Hash  (cost=99882.67..99882.67 rows=1666667 width=25)',)
('                          ->  Parallel Seq Scan on part  (cost=0.00..99882.67 rows=1666667 width=25)',)
Thread 0 -> Explain plan for Query/16.sql:
('Sort  (cost=852918.78..853372.96 rows=181672 width=44)',)
('  Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size',)
('  ->  GroupAggregate  (cost=677722.24..831459.35 rows=181672 width=44)',)
('        Group Key: part.p_brand, part.p_type, part.p_size',)
('        ->  Gather Merge  (cost=677722.24..817629.93 rows=1201270 width=40)',)
('              Workers Planned: 2',)
('              ->  Sort  (cost=676722.21..677973.54 rows=500529 width=40)',)
('                    Sort Key: part.p_brand, part.p_type, part.p_size',)
('                    ->  Parallel Hash Join  (cost=136950.03..615650.90 rows=500529 width=40)',)
('                          Hash Cond: (partsupp.ps_partkey = part.p_partkey)',)
('                          ->  Parallel Seq Scan on partsupp  (cost=6983.05..443100.38 rows=3333333 width=8)',)
('                                Filter: (NOT (hashed SubPlan 1))',)
('                                SubPlan 1',)
('                                  ->  Seq Scan on supplier  (cost=0.00..6983.00 rows=20 width=4)',)
("                                        Filter: ((s_comment)::text ~~ '%Customer%Complaints%'::text)",)
('                          ->  Parallel Hash  (cost=124882.67..124882.67 rows=250265 width=40)',)
('                                ->  Parallel Seq Scan on part  (cost=0.00..124882.67 rows=250265 width=40)',)
("                                      Filter: ((p_brand <> 'Brand#34'::bpchar) AND ((p_type)::text !~~ 'LARGE BRUSHED%'::text) AND (p_size = ANY ('{48,19,12,4,41,7,21,39}'::integer[])))",)
Thread 0 -> Explain plan for Query/17.sql:
('Aggregate  (cost=475419941922.19..475419941922.20 rows=1 width=32)',)
('  ->  Hash Join  (cost=109687.38..475419941817.44 rows=41898 width=8)',)
('        Hash Cond: (lineitem.l_partkey = part.p_partkey)',)
('        Join Filter: (lineitem.l_quantity < (SubPlan 1))',)
('        ->  Seq Scan on lineitem  (cost=0.00..3482341.08 rows=119994608 width=17)',)
('        ->  Hash  (cost=109635.00..109635.00 rows=4190 width=4)',)
('              ->  Gather  (cost=1000.00..109635.00 rows=4190 width=4)',)
('                    Workers Planned: 2',)
('                    ->  Parallel Seq Scan on part  (cost=0.00..108216.00 rows=1746 width=4)',)
("                          Filter: ((p_brand = 'Brand#44'::bpchar) AND (p_container = 'WRAP PKG'::bpchar))",)
('        SubPlan 1',)
('          ->  Aggregate  (cost=3782327.69..3782327.70 rows=1 width=32)',)
('                ->  Seq Scan on lineitem lineitem_1  (cost=0.00..3782327.60 rows=35 width=5)',)
('                      Filter: (l_partkey = part.p_partkey)',)
Thread 0 -> Explain plan for Query/18.sql:
('Limit  (cost=13274145.32..13274148.32 rows=100 width=71)',)
('  ->  GroupAggregate  (cost=13274145.32..13291299.74 rows=571814 width=71)',)
('        Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey',)
('        ->  Sort  (cost=13274145.32..13275574.86 rows=571814 width=44)',)
('              Sort Key: orders.o_totalprice DESC, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey',)
('              ->  Hash Join  (cost=8090754.07..13201874.07 rows=571814 width=44)',)
('                    Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)',)
('                    ->  Seq Scan on lineitem  (cost=0.00..3482341.08 rows=119994608 width=9)',)
('                    ->  Hash  (cost=8087710.07..8087710.07 rows=142960 width=43)',)
('                          ->  Hash Join  (cost=6806016.96..8087710.07 rows=142960 width=43)',)
('                                Hash Cond: (orders.o_custkey = customer.c_custkey)',)
('                                ->  Hash Join  (cost=6648545.96..7908660.97 rows=142960 width=24)',)
('                                      Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)',)
('                                      ->  Seq Scan on orders  (cost=0.00..829242.00 rows=30000000 width=20)',)
('                                      ->  Hash  (cost=6646199.96..6646199.96 rows=142960 width=4)',)
('                                            ->  Finalize GroupAggregate  (cost=6531824.71..6644770.36 rows=142960 width=4)',)
('                                                  Group Key: lineitem_1.l_orderkey',)
("                                                  Filter: (sum(lineitem_1.l_quantity) > '314'::numeric)",)
('                                                  ->  Gather Merge  (cost=6531824.71..6631903.93 rows=857762 width=36)',)
('                                                        Workers Planned: 2',)
('                                                        ->  Sort  (cost=6530824.69..6531896.89 rows=428881 width=36)',)
('                                                              Sort Key: lineitem_1.l_orderkey',)
('                                                              ->  Partial HashAggregate  (cost=5985353.58..6478973.90 rows=428881 width=36)',)
('                                                                    Group Key: lineitem_1.l_orderkey',)
('                                                                    Planned Partitions: 64',)
('                                                                    ->  Parallel Seq Scan on lineitem lineitem_1  (cost=0.00..2782372.53 rows=49997753 width=9)',)
('                                ->  Hash  (cost=102392.00..102392.00 rows=3000000 width=23)',)
('                                      ->  Seq Scan on customer  (cost=0.00..102392.00 rows=3000000 width=23)',)
Thread 0 -> Explain plan for Query/19.sql:
('Finalize Aggregate  (cost=3940998.36..3940998.37 rows=1 width=32)',)
('  ->  Gather  (cost=3940998.14..3940998.35 rows=2 width=32)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=3939998.14..3939998.15 rows=1 width=32)',)
('              ->  Parallel Hash Join  (cost=154099.23..3939991.09 rows=939 width=12)',)
('                    Hash Cond: (lineitem.l_partkey = part.p_partkey)',)
('                    Join Filter: (((part.p_brand = \'Brand#52\'::bpchar) AND (part.p_container = ANY (\'{"SM CASE","SM BOX","SM PACK","SM PKG"}\'::bpchar[])) AND (lineitem.l_quantity >= \'4\'::numeric) AND (lineitem.l_quantity <= \'14\'::numeric) AND (part.p_size <= 5)) OR ((part.p_brand = \'Brand#11\'::bpchar) AND (part.p_container = ANY (\'{"MED BAG","MED BOX","MED PKG","MED PACK"}\'::bpchar[])) AND (lineitem.l_quantity >= \'18\'::numeric) AND (lineitem.l_quantity <= \'28\'::numeric) AND (part.p_size <= 10)) OR ((part.p_brand = \'Brand#51\'::bpchar) AND (part.p_container = ANY (\'{"LG CASE","LG BOX","LG PACK","LG PKG"}\'::bpchar[])) AND (lineitem.l_quantity >= \'29\'::numeric) AND (lineitem.l_quantity <= \'39\'::numeric) AND (part.p_size <= 15)))',)
('                    ->  Parallel Seq Scan on lineitem  (cost=0.00..3782327.60 rows=936756 width=21)',)
('                          Filter: ((l_shipmode = ANY (\'{AIR,"AIR REG"}\'::bpchar[])) AND (l_shipinstruct = \'DELIVER IN PERSON\'::bpchar) AND (((l_quantity >= \'4\'::numeric) AND (l_quantity <= \'14\'::numeric)) OR ((l_quantity >= \'18\'::numeric) AND (l_quantity <= \'28\'::numeric)) OR ((l_quantity >= \'29\'::numeric) AND (l_quantity <= \'39\'::numeric))))',)
('                    ->  Parallel Hash  (cost=154049.33..154049.33 rows=3992 width=30)',)
('                          ->  Parallel Seq Scan on part  (cost=0.00..154049.33 rows=3992 width=30)',)
('                                Filter: ((p_size >= 1) AND (((p_brand = \'Brand#52\'::bpchar) AND (p_container = ANY (\'{"SM CASE","SM BOX","SM PACK","SM PKG"}\'::bpchar[])) AND (p_size <= 5)) OR ((p_brand = \'Brand#11\'::bpchar) AND (p_container = ANY (\'{"MED BAG","MED BOX","MED PKG","MED PACK"}\'::bpchar[])) AND (p_size <= 10)) OR ((p_brand = \'Brand#51\'::bpchar) AND (p_container = ANY (\'{"LG CASE","LG BOX","LG PACK","LG PKG"}\'::bpchar[])) AND (p_size <= 15))))',)
Thread 0 -> Explain plan for Query/20.sql:
('Nested Loop Semi Join  (cost=7858.53..74919834334337.69 rows=2155 width=51)',)
('  Join Filter: (supplier.s_suppkey = partsupp.ps_suppkey)',)
('  ->  Gather Merge  (cost=6858.53..7790.27 rows=8000 width=55)',)
('        Workers Planned: 2',)
('        ->  Sort  (cost=5858.51..5866.84 rows=3333 width=55)',)
('              Sort Key: supplier.s_name',)
('              ->  Hash Join  (cost=1.32..5663.49 rows=3333 width=55)',)
('                    Hash Cond: (supplier.s_nationkey = nation.n_nationkey)',)
('                    ->  Parallel Seq Scan on supplier  (cost=0.00..5316.33 rows=83333 width=59)',)
('                    ->  Hash  (cost=1.31..1.31 rows=1 width=4)',)
('                          ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4)',)
("                                Filter: (n_name = 'ALGERIA'::bpchar)",)
('  ->  Materialize  (cost=1000.00..74919827862042.09 rows=53872 width=4)',)
('        ->  Nested Loop Semi Join  (cost=1000.00..74919827861772.73 rows=53872 width=4)',)
('              Join Filter: (partsupp.ps_partkey = part.p_partkey)',)
('              ->  Seq Scan on partsupp  (cost=0.00..74916595432784.02 rows=5333333 width=8)',)
('                    Filter: ((ps_availqty)::numeric > (SubPlan 1))',)
('                    SubPlan 1',)
('                      ->  Aggregate  (cost=4682287.17..4682287.18 rows=1 width=32)',)
('                            ->  Seq Scan on lineitem  (cost=0.00..4682287.16 rows=1 width=5)',)
("                                  Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01 00:00:00'::timestamp without time zone) AND (l_partkey = partsupp.ps_partkey) AND (l_suppkey = partsupp.ps_suppkey))",)
('              ->  Materialize  (cost=1000.00..109291.75 rows=40404 width=4)',)
('                    ->  Gather  (cost=1000.00..109089.73 rows=40404 width=4)',)
('                          Workers Planned: 2',)
('                          ->  Parallel Seq Scan on part  (cost=0.00..104049.33 rows=16835 width=4)',)
("                                Filter: ((p_name)::text ~~ 'green%'::text)",)
Thread 0 -> Explain plan for Query/21.sql:
('Limit  (cost=10442227.88..10442227.89 rows=1 width=34)',)
('  ->  Sort  (cost=10442227.88..10442227.89 rows=1 width=34)',)
('        Sort Key: (count(*)) DESC, supplier.s_name',)
('        ->  GroupAggregate  (cost=10442227.85..10442227.87 rows=1 width=34)',)
('              Group Key: supplier.s_name',)
('              ->  Sort  (cost=10442227.85..10442227.86 rows=1 width=26)',)
('                    Sort Key: supplier.s_name',)
('                    ->  Gather  (cost=9734154.48..10442227.84 rows=1 width=26)',)
('                          Workers Planned: 2',)
('                          ->  Parallel Hash Join  (cost=9733154.48..10441227.74 rows=1 width=26)',)
('                                Hash Cond: (orders.o_orderkey = l1.l_orderkey)',)
('                                ->  Parallel Seq Scan on orders  (cost=0.00..685492.00 rows=6021667 width=4)',)
("                                      Filter: (o_orderstatus = 'F'::bpchar)",)
('                                ->  Parallel Hash  (cost=9733154.47..9733154.47 rows=1 width=34)',)
('                                      ->  Nested Loop Semi Join  (cost=3186498.04..9733154.47 rows=1 width=34)',)
('                                            Join Filter: ((l2.l_suppkey <> l1.l_suppkey) AND (l1.l_orderkey = l2.l_orderkey))',)
('                                            ->  Parallel Hash Anti Join  (cost=3186498.04..6237992.72 rows=1 width=34)',)
('                                                  Hash Cond: (l1.l_orderkey = l3.l_orderkey)',)
('                                                  Join Filter: (l3.l_suppkey <> l1.l_suppkey)',)
('                                                  ->  Parallel Hash Join  (cost=5705.15..2978346.64 rows=666637 width=34)',)
('                                                        Hash Cond: (l1.l_suppkey = supplier.s_suppkey)',)
('                                                        ->  Parallel Seq Scan on lineitem l1  (cost=0.00..2907366.92 rows=16665918 width=8)',)
('                                                              Filter: (l_receiptdate > l_commitdate)',)
('                                                        ->  Parallel Hash  (cost=5663.49..5663.49 rows=3333 width=30)',)
('                                                              ->  Hash Join  (cost=1.32..5663.49 rows=3333 width=30)',)
('                                                                    Hash Cond: (supplier.s_nationkey = nation.n_nationkey)',)
('                                                                    ->  Parallel Seq Scan on supplier  (cost=0.00..5316.33 rows=83333 width=34)',)
('                                                                    ->  Hash  (cost=1.31..1.31 rows=1 width=4)',)
('                                                                          ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4)',)
("                                                                                Filter: (n_name = 'EGYPT'::bpchar)",)
('                                                  ->  Parallel Hash  (cost=2907366.92..2907366.92 rows=16665918 width=8)',)
('                                                        ->  Parallel Seq Scan on lineitem l3  (cost=0.00..2907366.92 rows=16665918 width=8)',)
('                                                              Filter: (l_receiptdate > l_commitdate)',)
('                                            ->  Seq Scan on lineitem l2  (cost=0.00..3482341.08 rows=119994608 width=8)',)
Thread 0 -> Explain plan for Query/22.sql:
('Finalize GroupAggregate  (cost=1121403.16..1123439.96 rows=15260 width=72)',)
('  Group Key: (SUBSTRING(customer.c_phone FROM 1 FOR 2))',)
('  InitPlan 1 (returns $1)',)
('    ->  Finalize Aggregate  (cost=106304.07..106304.08 rows=1 width=32)',)
('          ->  Gather  (cost=106303.85..106304.06 rows=2 width=32)',)
('                Workers Planned: 2',)
('                ->  Partial Aggregate  (cost=105303.85..105303.86 rows=1 width=32)',)
('                      ->  Parallel Seq Scan on customer customer_1  (cost=0.00..105204.50 rows=39740 width=6)',)
("                            Filter: ((c_acctbal > 0.00) AND (SUBSTRING(c_phone FROM 1 FOR 2) = ANY ('{20,40,22,30,39,42,21}'::text[])))",)
('  ->  Gather Merge  (cost=1015099.07..1016741.66 rows=12716 width=72)',)
('        Workers Planned: 2',)
('        Params Evaluated: $1',)
('        ->  Partial GroupAggregate  (cost=1014099.05..1014273.89 rows=6358 width=72)',)
('              Group Key: (SUBSTRING(customer.c_phone FROM 1 FOR 2))',)
('              ->  Sort  (cost=1014099.05..1014114.94 rows=6358 width=38)',)
('                    Sort Key: (SUBSTRING(customer.c_phone FROM 1 FOR 2))',)
('                    ->  Parallel Hash Anti Join  (cost=859321.00..1013697.40 rows=6358 width=38)',)
('                          Hash Cond: (customer.c_custkey = orders.o_custkey)',)
('                          ->  Parallel Seq Scan on customer  (cost=0.00..105204.50 rows=14583 width=26)',)
("                                Filter: ((c_acctbal > $1) AND (SUBSTRING(c_phone FROM 1 FOR 2) = ANY ('{20,40,22,30,39,42,21}'::text[])))",)
('                          ->  Parallel Hash  (cost=654242.00..654242.00 rows=12500000 width=4)',)
('                                ->  Parallel Seq Scan on orders  (cost=0.00..654242.00 rows=12500000 width=4)',)
